# employee-management-system-springboot-Thymleaf

./: README.md  pom.xml
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/model/controller/: EmployeeController.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: employees.html
